<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Thêm các link điều hướng -->
    <!-- 1.Điều hướng về trang chủ-->
    <a href="./index.html">Home </a>
    <!-- 2. Điều hướng về contact.html -->
    <a href="./more-info/contact.html">Contact </a>
    <!-- 3. Điều hướng về my-skill/html   -->
    <a href="./more-info/my-skill.html">My skill</a>
    <h1>Well come to My Website</h1>
    <hr />
    <h2>Thanh Tuyền</h2>

    <img src="./image/child.jpg" alt="những đứa trẻ" />
    <hr />
    <p>Creative Director and Designer - Giám đốc sáng tạo và nhà thiết kế</p>
    <hr />

    <!-- Thêm ảnh tuhoc.cc.jpg và click chuột sẽ đều hướng đến contact.html - my-skill.html -->
    <h2>About me</h2>
    <p>Xin chào tôi học UIT</p>
    <p>Tôi học ngành khoa học máy tính UIT khóa 2016</p>
    <hr />
  </body>
</html>
